Project1/MainWindow.xaml

<Window x:Class="Project1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project1"
        mc:Ignorable="d"
        Title="MainWindow" Height="660" Width="660">
    <Window.Resources>
        <Storyboard x:Key="Storyboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="button" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="button" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0.667"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="button" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="40"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="40"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="button" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="40"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="40"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="button" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="45"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="90"/>
            </DoubleAnimationUsingKeyFrames>
            <Int32AnimationUsingKeyFrames Storyboard.TargetName="button" Storyboard.TargetProperty="(Grid.Row)">
                <EasingInt32KeyFrame KeyTime="00:00:00" Value="2"/>
                <EasingInt32KeyFrame KeyTime="00:00:00.4000000" Value="2"/>
                <EasingInt32KeyFrame KeyTime="00:00:00.8000000" Value="2"/>
                <EasingInt32KeyFrame KeyTime="00:00:00.9000000" Value="4"/>
            </Int32AnimationUsingKeyFrames>
            <Int32AnimationUsingKeyFrames Storyboard.TargetName="button" Storyboard.TargetProperty="(Grid.Column)">
                <EasingInt32KeyFrame KeyTime="00:00:00" Value="4"/>
                <EasingInt32KeyFrame KeyTime="00:00:00.8000000" Value="4"/>
            </Int32AnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="button" Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static VerticalAlignment.Stretch}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.4000000" Value="{x:Static VerticalAlignment.Stretch}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.8000000" Value="{x:Static VerticalAlignment.Stretch}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="button" Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static HorizontalAlignment.Stretch}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.4000000" Value="{x:Static HorizontalAlignment.Stretch}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.8000000" Value="{x:Static HorizontalAlignment.Stretch}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid Name="fieldPlane">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="3" Grid.Row="1" Background="Black" Width="40" Height="40"></Button>
        <Button Grid.Column="4" Grid.Row="1" Background="Black" Width="40" Height="40"></Button>
        <Button Grid.Column="5" Grid.Row="1" Background="Black" Width="40" Height="40"></Button>

        <Button Grid.Column="3" Grid.Row="2" Background="Black" Width="40" Height="40"></Button>
        <Button x:Name="button" Grid.Column="4" Grid.Row="2" Background="Black" Width="40" Height="40" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Grid.Column="5" Grid.Row="2" Background="Black" Width="40" Height="40"></Button>

        <Button Grid.Column="1" Grid.Row="3" Background="Black" Width="40" Height="40"></Button>
        <Button Grid.Column="2" Grid.Row="3" Background="Black" Width="40" Height="40"></Button>
        <Button Grid.Column="3" Grid.Row="3" Background="Black" Width="40" Height="40"></Button>
        <Button Grid.Column="4" Grid.Row="3" Background="Black" Width="40" Height="40"></Button>
        <Button Grid.Column="5" Grid.Row="3" Background="Black" Width="40" Height="40"></Button>
        <Button Grid.Column="6" Grid.Row="3" Background="Black" Width="40" Height="40"></Button>
        <Button Grid.Column="7" Grid.Row="3" Background="Black" Width="40" Height="40"></Button>


        <Button Grid.Column="1" Grid.Row="4" Background="Black" Width="40" Height="40"></Button>
        <Button Grid.Column="2" Grid.Row="4" Background="Black" Width="40" Height="40"></Button>
        <Button Grid.Column="3" Grid.Row="4" Background="Black" Width="40" Height="40"></Button>
        <Button Grid.Column="5" Grid.Row="4" Background="Black" Width="40" Height="40"></Button>
        <Button Grid.Column="6" Grid.Row="4" Background="Black" Width="40" Height="40"></Button>
        <Button Grid.Column="7" Grid.Row="4" Background="Black" Width="40" Height="40"></Button>


        <Button Grid.Column="1" Grid.Row="5" Background="Black" Width="40" Height="40"></Button>
        <Button Grid.Column="2" Grid.Row="5" Background="Black" Width="40" Height="40"></Button>
        <Button Grid.Column="3" Grid.Row="5" Background="Black" Width="40" Height="40"></Button>
        <Button Grid.Column="4" Grid.Row="5" Background="Black" Width="40" Height="40"></Button>
        <Button Grid.Column="5" Grid.Row="5" Background="Black" Width="40" Height="40"></Button>
        <Button Grid.Column="6" Grid.Row="5" Background="Black" Width="40" Height="40"></Button>
        <Button Grid.Column="7" Grid.Row="5" Background="Black" Width="40" Height="40"></Button>

        <Button Grid.Column="3" Grid.Row="6" Background="Black" Width="40" Height="40"></Button>
        <Button Grid.Column="4" Grid.Row="6" Background="Black" Width="40" Height="40"></Button>
        <Button Grid.Column="5" Grid.Row="6" Background="Black" Width="40" Height="40"></Button>

        <Button Grid.Column="3" Grid.Row="7" Background="Black" Width="40" Height="40"></Button>
        <Button Grid.Column="4" Grid.Row="7" Background="Black" Width="40" Height="40"></Button>
        <Button Grid.Column="5" Grid.Row="7" Background="Black" Width="40" Height="40"></Button>
    </Grid>

</Window>
