Procesy/View/MainWindow.xaml

<Window x:Class="Procesy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Procesy"
        mc:Ignorable="d"
        Title="Procesy" Height="790" Width="500" ResizeMode="NoResize">
    
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <ContextMenu x:Key="priorityChange">
            <MenuItem Click="ChangeProcessPriority" Header="Idle"></MenuItem>
            <MenuItem Click="ChangeProcessPriority" Header="BelowNormal"></MenuItem>
            <MenuItem Click="ChangeProcessPriority" Header="Normal"></MenuItem>
            <MenuItem Click="ChangeProcessPriority" Header="AboveNormal"></MenuItem>
            <MenuItem Click="ChangeProcessPriority" Header="High"></MenuItem>
            <MenuItem Click="ChangeProcessPriority" Header="RealTime"></MenuItem>
        </ContextMenu>
    </Window.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="290"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="35"></ColumnDefinition>
                <ColumnDefinition Width="8"></ColumnDefinition>
                <ColumnDefinition Width="75"></ColumnDefinition>
                <ColumnDefinition Width="2"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Row="1" Grid.Column="1" Click="TriggerRefresh">NOW</Button>
            <Button Grid.Row="1" Grid.Column="3" Click="ToggleBlockRefresh">BLOCK</Button>
            
            <TextBox Grid.Row="1" Name="FilterText" Grid.Column="5"></TextBox>
            <Button Grid.Row="1" Name="NFilter" Grid.Column="6" Click="FilterProcesses">filter</Button>
            <TextBox Grid.Row="1" Grid.Column="8" Name="RefreshRate" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Padding="5,0,5,0">10</TextBox>
            <Button Grid.Row="1" Grid.Column="10" Click="TriggerAutoRefresh">AUTO</Button>
        </Grid>
        
        <ListView Grid.Row="1"
                  Background="SlateGray"
                  ItemsSource="{Binding ProcessesList}"
                  VerticalAlignment="Top"
                  HorizontalContentAlignment="Center"
                  SelectionChanged="SelectProcess"
                  Name="ListBox">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="75" DisplayMemberBinding="{Binding id}">
                        <GridViewColumnHeader Tag="id" Click="Sort">ID</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="300" DisplayMemberBinding="{Binding name}">
                        <GridViewColumnHeader Tag="name" Click="Sort">NAME</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding priority}">
                        <GridViewColumnHeader Tag="priority" Click="Sort">PRIORITY</GridViewColumnHeader>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Rectangle Grid.Row="2" Fill="Black"></Rectangle>
        
        <Grid Grid.Row="3" Name="ProcessDetails">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="275"></ColumnDefinition>
                <ColumnDefinition Width="225"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                
                <ListView Grid.Row="0" ItemsSource="{Binding SelectedDetail}">
                    <ListView.Template>
                        <ControlTemplate>
                            <DockPanel LastChildFill="True" Background="LightBlue">
                                <Grid DockPanel.Dock="Top" Height="25" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="125" ></ColumnDefinition>
                                        <ColumnDefinition Width="150"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
            
                                    <Label Grid.Column="0" Background="LightGray">PROPERTY</Label>
                                    <Label Grid.Column="1" Background="LightGray">VALUE</Label>
                                </Grid>
                                <ItemsPresenter />
                            </DockPanel>
                        </ControlTemplate>
                    </ListView.Template>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="125" ></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
            
                                <TextBlock Grid.Column="0" Text="{Binding key}"></TextBlock>
                                <TextBlock Grid.Column="1" Text="{Binding value}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                
                </ListView>
                
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                
                    <Button Grid.Column="0" Background="DimGray" FontWeight="Heavy" Foreground="WhiteSmoke" FontSize="25" VerticalContentAlignment="Top" Click="KillProcess">KILL</Button>
                    <Button Grid.Column="1" Background="DimGray" FontWeight="Heavy" Foreground="GhostWhite" FontSize="25" VerticalContentAlignment="Top" Click="ChangePriority">PRIORITY</Button>
                </Grid>
            </Grid>
            
            <ListView Grid.Column="1" ItemsSource="{Binding SelectedThreads}">
                <ListView.Template>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True" Background="LightGray">
                            <Grid DockPanel.Dock="Top" Height="25" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" ></ColumnDefinition>
                                    <ColumnDefinition Width="175"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
            
                                <Label Grid.Column="0" Background="LightBlue">ID</Label>
                                <Label Grid.Column="1" Background="LightBlue">THREAD STATE</Label>
                            </Grid>
                            <ScrollViewer>
                                <ItemsPresenter />
                            </ScrollViewer>
                        </DockPanel>
                    </ControlTemplate>
                </ListView.Template>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" ></ColumnDefinition>
                                <ColumnDefinition Width="175"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
            
                            <TextBlock Grid.Column="0" Text="{Binding id}"></TextBlock>
                            <TextBlock Grid.Column="1" Text="{Binding processorTime}"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
        </Grid>
    </Grid>
</Window>
